# Cycling-Supporter-AWS

./: .gitignore  README.md
android_app/: app.apk
android_app/CS/app/: build.gradle
android_app/CS/app/src/main/: AndroidManifest.xml
android_app/CS/app/src/main/java/com/example/vntek/cycling/: ClubLayout.java  LoginLayout.java  PoiGuideLayout.java  RankingLayout.java
android_app/CS/app/src/main/res/layout/: app_bar_main.xml  friend_layout.xml  login_layout.xml  nav_header_main.xml  poi_result_layout.xml  ranking_layout.xml
android_app/CS/app/src/main/res/menu/: activity_main_drawer.xml
android_app/CS/app/src/main/res/values/: colors.xml
android_app/CS/app/src/test/java/com/example/vntek/cycling/: ExampleUnitTest.java
android_app/CS/gradle/wrapper/: gradle-wrapper.properties
android_app/android_studio/: settings.gradle
android_app/android_studio/app/: build.gradle
android_app/android_studio/app/src/androidTest/java/com/example/vntek/cycling/: ExampleInstrumentedTest.java
android_app/android_studio/app/src/main/java/com/example/vntek/cycling/: CreateAccountLayout.java  FriendLayout.java  MainActivity.java  NavigationLayout.java  PoiResultLayout.java  RecordLayout.java  SpeedLayout.java
android_app/android_studio/app/src/main/res/layout/: club_layout.xml  create_account_layout.xml  navigation_layout.xml  poi_guide_layout.xml  poi_result_layout_spinner_list.xml  record_layout.xml  speed_layout.xml
android_app/android_studio/app/src/main/res/values/: strings.xml
api_server/eclipse/src/: AndroidLogin.java  AndroidRegister.java
api_server/eclipse/src/beans/: SQL.java  SQLDelete.java  SQLSelect.java  SQLUpdate.java
java_server/: image.war
java_server/eclipse/WebContent/: index.html  show_path.jsp
java_server/eclipse/WebContent/WEB-INF/: web.xml
java_server/eclipse/src/: HttpsConnectionStatus.java  SendLocation.java  SessionToID.java  SessionToUserInfo.java  ShowPathInput.java
java_server/eclipse/src/beans/: SQLInsert.java  SQLRows.java
